title 0.4: Uusi muistiinpano

note over selain
Käyttäjä klikkaa "Talleta" -nappia, joka saa
selaimen lähettämään lomakkeen POST -kutsulla.
end note

selain->palvelin: HTTP POST https://fullstack-exampleapp.herokuapp.com/new_note
note over palvelin
Palvelin suorittaa koodia, joka lisää tietokantaan uuden
muistiinpanon POST-kutsun parametreina annetun datan
perusteella, ja ohjaa sitten selaimen /notes -endpointiin.
end note

palvelin-->selain: HTTP 302 -> https://fullstack-exampleapp.herokuapp.com/notes

selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/notes
palvelin-->selain: <HTML>notes

note over selain
Selain parsii HTML:n ja pyytää siinä
määritellyt resurssitiedostot palvelimelta.
end note

selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.css
palvelin-->selain: <CSS>main.css
selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.js
palvelin-->selain: <JavaScript>main.js

note over selain
Selain alkaa suorittamaan js-koodia,
joka pyytää päivitetyn JSON-datan palvelimelta.
end note

selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/data.json
palvelin-->selain: [{"content":"HTML on helppoa","date":"2017-12-10T17:30:31.098Z"}, ...]

note over selain
selain suorittaa tapahtumankäsittelijän, joka
renderöi muistiinpanot näytölle, käyttäjän
syöttämä uusi muistiinpano mukaanlukien.
end note
