title 0.5: Single-page Application

note over selain
Käyttäjä navigoi SPA:n osoitteeseen
end note

selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/spa
palvelin-->selain: <HTML>spa

note over selain
Selain parsii HTML:n ja pyytää siinä
määritellyt resurssitiedostot palvelimelta.
end note

selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.css
palvelin-->selain: <CSS>main.css
selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/spa.js
palvelin-->selain: <JavaScript>spa.js

note over selain
Selain alkaa suorittamaan js-koodia,
joka pyytää päivitetyn JSON-datan palvelimelta.
end note


selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/data.json
palvelin-->selain: [{"content":"HTML on helppoa","date":"2017-12-10T17:30:31.098Z"}, ...]

note over selain
selain suorittaa tapahtumankäsittelijän, joka
renderöi muistiinpanot näytölle.
end note

